{
    // General
    "extensions.ignoreRecommendations": true,
    "debug.toolBarLocation": "docked",

    // Java
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",

    // Thunder Client
    "thunder-client.saveToWorkspace": true,
    "thunder-client.sidebar.defaultTab": "Collections"
}